<!DOCTYPE html>
<html>
    <head>
<title>Kleurmodel</title>
<link rel="stylesheet" type="text/css" href="opmaak.css"> <!--link voor opmaak pagina-->
    </head>
    <body>
        <div class="navbar">  
            <a href="index.html">Home</a>
            <a href="kleurmodel.html">Kleurmodel</a>
            <a href="compressie.html">Compressie</a>
            <a href="Binairstelsel.html">Binair stelsel</a>
            <a href="Bitmap.html"> Bitmap</a>
            <div class="dropdown">
              <button class="dropbtn">Dropdown ▼
              </button>
              <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="kleurmodel.html">Kleurmodel</a>
                <a href="compressie.html">Compressie</a>
                <a href="Binairstelsel.html">Binair stelsel</a>
                <a href="Bitmap.html"> Bitmap</a>
              </div>
            </div> 
          </div>
<h2>Kleurmodel</h2>
<p>Kleurmodel</p>
<img class="kleur" src="Kleurschema--CMYK-en-RGB.png" width="600" height="400">
<div class="footer">
  <p>Einde pagina</p>
</div>

    </body>
</html>